<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Albumify</title>
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <link href = "{{url_for('static', filename = 'css/bootstrap.min.css')}}" rel = "stylesheet">
    <link rel = "shortcut icon" href = "{{url_for('static', filename = 'favicon.ico')}}">
    <style>
    @import url(https://fonts.googleapis.com/css?family=Montserrat);

html, body{
  height: 100%;
  font-weight: 800;
}

body{
  background: #030321;
  font-family: Arial;
}

svg {
    display: block;
    font: 10.5em 'Montserrat';
    width: 960px;
    height: 300px;
    margin: 0 auto;
}

.text-copy {
    fill: none;
    stroke: white;
    stroke-dasharray: 6% 29%;
    stroke-width: 5px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 5.5s infinite linear;
}

.text-copy:nth-child(1){
    stroke: #4D163D;
	animation-delay: -1;
}

.text-copy:nth-child(2){
	stroke: #840037;
	animation-delay: -2s;
}

.text-copy:nth-child(3){
	stroke: #BD0034;
	animation-delay: -3s;
}

.text-copy:nth-child(4){
	stroke: #BD0034;
	animation-delay: -4s;
}

.text-copy:nth-child(5){
	stroke: #FDB731;
	animation-delay: -5s;
}
.maintext {
	text-align: center;
    position: relative;
    left: 0px;
    top: 10px;
}
h1 {
	color: yellow;
}
h2 {
	color: yellow;
}
h3 {
	color: yellow;
}

@keyframes stroke-offset{
	100% {stroke-dashoffset: -35%;}
}
    </style>
  </head>
    <div class="container">
	<div class="row">
	<svg viewBox="0 0 960 300">
    <symbol id="s-text">
		<text text-anchor="middle" x="50%" y="80%">Albumify</text>
	</symbol>

	<g class = "g-ants">
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
	</g>
</svg>
	</div>
    
    <div class="row">
        </div>
    </div>
    <div class = "maintext">
    <h1>Copy your content image in the root directory with the name "profile.jpg"</h1>
    <h1>Copy your style image in the root directory with the name "style.jpg"</h1>
    <h2>We'll apply Style Transfer to it. You'll see many different shades in same image</h2>
    <h2>Find more style images in images/styles</h2>

    <h3> Press the button and Hang tight </h3>
    <form action="." method="POST">
        <input type="submit" name="my-form" value="Do The Style Transfer">
    </form>
    </div>
</body>
</html>
